{
  "name": "transloc-architect",
  "version": "1.0.0",
  "description": "An automation testing repository using Cypress.io, Cypress-Cucumber-Preprocessor, and ES6.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "test-docker": "./run.sh",
    "test-headless": "npx cypress run",
    "test-ui": "npx cypress open",
    "test-dev": "npm run test -- --env environment=dev",
    "test-qa": "npm run test -- --env environment=qa",
    "test-val": "npm run test -- --env environment=val"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThompsonJonM/transloc-architect.git"
  },
  "author": "Jonathan M. Thompson <thompson.jonm@gmail.com> (http://jmarshthompson.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThompsonJonM/transloc-architect/issues"
  },
  "homepage": "https://github.com/ThompsonJonM/transloc-architect#readme",
  "dependencies": {
    "@testing-library/cypress": "^4.0.1",
    "cypress": "^3.3.1",
    "cypress-cucumber-preprocessor": "^1.11.2",
    "fs-extra": "^8.0.1",
    "fsevents": "^2.0.7",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.22.0",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^3.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
